APP_NAME=HokhykBlog
APP_ENV=local
APP_KEY=base64:0DLnOP3NMyugYXeJR+tvBmBHkJf4seR20vgS7IT5njU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hokhykblog
DB_USERNAME=default
DB_PASSWORD=secret

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=hokhykblog

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# For Passport password grant type, will be used in proxy request to POST oauth/token
OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=5d5ba13049e52a092b4c45f4
OAUTH_CLIENT_SECRET=jKWZj5bnjmQndWXqnIq1xawUlOyvWx4Xs9GgCMTT
OAUTH_SCOPE=*


USE_SELENIUM=true
